
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <title>SEO Dream - Creative SEO HTML5 Template by TemplateMo</title>
    {% load static %}
    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatemo-seo-dream.css' %}">
    <link rel="stylesheet" href="{% static 'css/animated.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.css' %}">

    <style>
        .category-block
        {
            position: relative;
            top:150px;
            left:50%;
            transform: translate(-50%,0%);
            width:50%;
            background-color: rgb(83, 189, 191);
            padding:20px;

        }
        .category-heading
        {
            text-align: center;
            font-weight: bold;
            background-color: antiquewhite;
            color: black;
            padding: 20px;
            width: 100%;
        }
        .category-form
        {
            width:100%;
            padding:20px;
        }
        .category-input
        {
            
            padding:10px;
        }
        label
        {
            float:left;
            width:50%;
            
            font-size: 20px;
            color: black;
        }
        input[type="text"]
        {
            float:left;
            width:50%;
            font-size: 20px;
            color: black;
        }
        .category-button
        {
            padding:20px;
            clear:left;
            width:100%;
        }
        input[type="submit"]
        {
            width:100%;
            margin:0px auto;
            padding:10px;
            border:none;
        }
    </style>
<!--

TemplateMo 563 SEO Dream

https://templatemo.com/tm-563-seo-dream

-->

</head>

<body>
    
         {% if error %}
    <script>
        alert('{{ message }}')
    </script>
{% endif %}

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="{% url 'home' %}" class="logo">
              <h4>Gram Panchayat</h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="{% url 'addcategory' %}" class="active">Add Category</a></li>
              <li class="scroll-to-section"><a href="{% url 'addscheme' %}">Add Scheme</a></li>
              <li class="scroll-to-section"><a href="{% url 'filterbene' %}">Filter Beneficiaries</a></li>
              <li class="scroll-to-section"><a href="{% url 'loginpage' %}">Logout</a></li>
              <li><div id="google_translate_element"></div>

                <script type="text/javascript">
                  function googleTranslateElementInit() {
                    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                  }
                </script>
  
              <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></li>
              
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <div class="container">
    <div class="category-block">
        <div class="category-heading">Add Category</div>
        <div class="category-form">
        <form action="{% url 'update_category' %}" method="post">
            {% csrf_token %}
            
            <input type="hidden" name="categoryid" value="{{ category_d.categoryid }}"/>
            <div class="category-input">
            <label>Enter Category:</label>
            <input type="text" name="category" value="{{ category_d.category }}" required/>
        </div>
        <div class="category-button">
            <input type="submit" name="submit" value="Update"/>
        </div>
        </form>
        <a href="{% url 'view_category' %}">View Categories</a>
    </div>
    </div>


  </div>
  

  
  <!-- Scripts -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/owl-carousel.js' %}"></script>
  <script src="{% static 'js/animation.js' %}"></script>
  <script src="{% static 'js/imagesloaded.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>

</body>
</html>